START
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV T0, 25
LOAD T0, 21
MOV T0, 26
LOAD T0, 22
MOV T0, 27
LOAD T0, 23
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 25
MOV T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 26
MOV T0, PTBR
ADD T0, 3
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 27
MOV T0, PTBR
ADD T0, 5
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 28
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV SP, 1536
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV T0, 29
LOAD T0, 25
MOV T0, 1024
MOV T1, 1
MUL T1, 8
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 0
MOV [T0], 29
MOV T0, S0
ADD T0, 1
MOV [T0], "01"
MOV T0, S0
ADD T0, 2
MOV [T0], -1
MOV T0, S0
ADD T0, 3
MOV [T0], "00"
MOV T0, S0
ADD T0, 4
MOV [T0], -1
MOV T0, S0
ADD T0, 5
MOV [T0], "00"
MOV T0, S0
ADD T0, 6
MOV [T0], 30
MOV T0, S0
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 32
MOV [T0], 1
MOV T0, 1536
ADD T0, 33
MOV [T0], 1
MOV T0, 1536
ADD T0, 37
MOV [T0], S0
MOV T0, 1536
ADD T0, 38
MOV [T0], 4
MOV T0, 1536
ADD T0, 34
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 35
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 36
MOV [T0], 0
MOV T0, 31
LOAD T0, 27
MOV T0, 1024
MOV T1, 2
MUL T1, 8
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 0
MOV [T0], 31
MOV T0, S1
ADD T0, 1
MOV [T0], "01"
MOV T0, S1
ADD T0, 2
MOV [T0], -1
MOV T0, S1
ADD T0, 3
MOV [T0], "00"
MOV T0, S1
ADD T0, 4
MOV [T0], -1
MOV T0, S1
ADD T0, 5
MOV [T0], "00"
MOV T0, S1
ADD T0, 6
MOV [T0], 32
MOV T0, S1
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 64
MOV [T0], 1
MOV T0, 1536
ADD T0, 65
MOV [T0], 1
MOV T0, 1536
ADD T0, 69
MOV [T0], S1
MOV T0, 1536
ADD T0, 70
MOV [T0], 4
MOV T0, 1536
ADD T0, 66
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 67
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 68
MOV [T0], 0
MOV T0, 33
LOAD T0, 29
MOV T0, 1024
MOV T1, 3
MUL T1, 8
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 0
MOV [T0], 33
MOV T0, S2
ADD T0, 1
MOV [T0], "01"
MOV T0, S2
ADD T0, 2
MOV [T0], -1
MOV T0, S2
ADD T0, 3
MOV [T0], "00"
MOV T0, S2
ADD T0, 4
MOV [T0], -1
MOV T0, S2
ADD T0, 5
MOV [T0], "00"
MOV T0, S2
ADD T0, 6
MOV [T0], 34
MOV T0, S2
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 96
MOV [T0], 1
MOV T0, 1536
ADD T0, 97
MOV [T0], 1
MOV T0, 1536
ADD T0, 101
MOV [T0], S2
MOV T0, 1536
ADD T0, 102
MOV [T0], 4
MOV T0, 1536
ADD T0, 98
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 99
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 100
MOV [T0], 0
MOV T0, 35
LOAD T0, 31
MOV T0, 1024
MOV T1, 4
MUL T1, 8
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 0
MOV [T0], 35
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, S3
ADD T0, 3
MOV [T0], "00"
MOV T0, S3
ADD T0, 4
MOV [T0], -1
MOV T0, S3
ADD T0, 5
MOV [T0], "00"
MOV T0, S3
ADD T0, 6
MOV [T0], 36
MOV T0, S3
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 128
MOV [T0], 1
MOV T0, 1536
ADD T0, 129
MOV [T0], 1
MOV T0, 1536
ADD T0, 133
MOV [T0], S3
MOV T0, 1536
ADD T0, 134
MOV [T0], 4
MOV T0, 1536
ADD T0, 130
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 131
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 132
MOV [T0], 0
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
IRET
HALT