load(7,1);
load(8,2);
load(23,17);
load(24,18);
[READY_LIST+0]=0;
load(25,21);
load(26,22);
load(27,23);
PTBR=1024;
PTLR=4;
[PTBR + 0] = 25; 
[PTBR + 1] = "01";
[PTBR + 2] = 26; 
[PTBR + 3] = "01";
[PTBR + 4] = 27; 
[PTBR + 5] = "01";
[PTBR + 6] = 28; 
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP=1536;
[28*512]=0;



load(29,25);
alias PTBR_Process1 S0;
PTBR_Process1 = 1024 + 1 * 8;

[PTBR_Process1+0]=29;
[PTBR_Process1+1]="01";
[PTBR_Process1+2]=-1;
[PTBR_Process1+3]="00";
[PTBR_Process1+4]=-1;
[PTBR_Process1+5]="00";
[PTBR_Process1+6]=30;
[PTBR_Process1+7]="01";

[READY_LIST + 32] = 1;
[READY_LIST+33]=1;
[READY_LIST+37]=PTBR_Process1;
[READY_LIST+38]=4;
[READY_LIST+34]=3*512;
[READY_LIST+35]=3*512;
[READY_LIST+36]=0;


load(31,27);
alias PTBR_Process2 S1;
PTBR_Process2 = 1024 + 2 * 8;

[PTBR_Process2+0]=31;
[PTBR_Process2+1]="01";
[PTBR_Process2+2]=-1;
[PTBR_Process2+3]="00";
[PTBR_Process2+4]=-1;
[PTBR_Process2+5]="00";
[PTBR_Process2+6]=32;
[PTBR_Process2+7]="01";

[READY_LIST+64] = 1;
[READY_LIST+65]=1;
[READY_LIST+69]=PTBR_Process2;
[READY_LIST+70]=4;
[READY_LIST+66]=3*512;
[READY_LIST+67]=3*512;
[READY_LIST+68]=0;

load(33,29);
alias PTBR_Process3 S2;
PTBR_Process3 = 1024 + 3 * 8;

[PTBR_Process3+0]=33;
[PTBR_Process3+1]="01";
[PTBR_Process3+2]=-1;
[PTBR_Process3+3]="00";
[PTBR_Process3+4]=-1;
[PTBR_Process3+5]="00";
[PTBR_Process3+6]=34;
[PTBR_Process3+7]="01";

[READY_LIST+96] = 1;
[READY_LIST+97]=1;
[READY_LIST+101]=PTBR_Process3;
[READY_LIST+102]=4;
[READY_LIST+98]=3*512;
[READY_LIST+99]=3*512;
[READY_LIST+100]=0;

load(35,31);
alias PTBR_Process4 S3;
PTBR_Process4 = 1024 + 4 * 8;

[PTBR_Process4+0]=35;
[PTBR_Process4+1]="01";
[PTBR_Process4+2]=-1;
[PTBR_Process4+3]="00";
[PTBR_Process4+4]=-1;
[PTBR_Process4+5]="00";
[PTBR_Process4+6]=36;
[PTBR_Process4+7]="01";

[READY_LIST+128] = 1;
[READY_LIST+129]=1;
[READY_LIST+133]=PTBR_Process4;
[READY_LIST+134]=4;
[READY_LIST+130]=3*512;
[READY_LIST+131]=3*512;
[READY_LIST+132]=0;


load(9,3);
load(10,4);
ireturn;
